T_RH_DP_TIME_I2C
	TEMP_INPUT_TYPE : 1 SENSOR_NO :4
	RH  _INPUT_TYPE : 1 SENSOR_NO :1
	DP  _INPUT_TYPE : 2 SENSOR_NO :0
	TIME_INPUT_TYPE : 4 SENSOR_NO :0
			
[T_RH_DP]_420_/_TIME_I2C
	TEMP_INPUT_TYPE : 3 SENSOR_NO :0
	RH  _INPUT_TYPE : 3 SENSOR_NO :1
	DP  _INPUT_TYPE : 3 SENSOR_NO :2
	TIME_INPUT_TYPE : 4 SENSOR_NO :0

T_RH_DP1_DP2_I2C
	TEMP_INPUT_TYPE : 1 SENSOR_NO :0
	RH  _INPUT_TYPE : 1 SENSOR_NO :1
	DP1 _INPUT_TYPE : 2 SENSOR_NO :0
	DP2 _INPUT_TYPE : 7 SENSOR_NO :0
	
[T_RH]_420_/DP_TIME_I2C
	TEMP_INPUT_TYPE : 1 SENSOR_NO :0
	RH  _INPUT_TYPE : 1 SENSOR_NO :1
	DP  _INPUT_TYPE : 3 SENSOR_NO :0
	TIME_INPUT_TYPE : 4 SENSOR_NO :0
		
T_RH_TIME_I2C
	TEMP_INPUT_TYPE : 1 SENSOR_NO :0
	RH  _INPUT_TYPE : 1 SENSOR_NO :1	
	TIME_INPUT_TYPE : 4 SENSOR_NO :0
	
T_DP_TIME_I2C
	TEMP_INPUT_TYPE : 1 SENSOR_NO :0	
	DP  _INPUT_TYPE : 2 SENSOR_NO :0
	TIME_INPUT_TYPE : 4 SENSOR_NO :0
	
T_TIME_I2C
	TEMP_INPUT_TYPE : 1 SENSOR_NO :0
	TIME_INPUT_TYPE : 4 SENSOR_NO :0
	
DP_TIME_I2C
	DP  _INPUT_TYPE : 2 SENSOR_NO :0	
	TIME_INPUT_TYPE : 4 SENSOR_NO :0
	
T1_T2_T3_TIME_I2C
	T1_INPUT_TYPE : 1 SENSOR_NO :0
	T2_INPUT_TYPE : 5 SENSOR_NO :0
	T3_INPUT_TYPE : 6 SENSOR_NO :0
	TIME_INPUT_TYPE : 4 SENSOR_NO :0
	
RH1_RH2_RH3_TIME_I2C
	RH1_INPUT_TYPE : 1 SENSOR_NO :1
	RH2_INPUT_TYPE : 5 SENSOR_NO :1
	RH3_INPUT_TYPE : 6 SENSOR_NO :1
	TIME_INPUT_TYPE : 4 SENSOR_NO :0	
	
DP1_DP2_DP3_TIME_I2C
	DP1_INPUT_TYPE : 2 SENSOR_NO :0
	DP2_INPUT_TYPE : 7 SENSOR_NO :0
	DP3_INPUT_TYPE : 8 SENSOR_NO :0
	TIME_INPUT_TYPE : 4 SENSOR_NO :0